#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/CALoader/BVH.h
memory.h
-
string
-
vector
-
cassert
-
fstream
-
iostream
-
BVHAxis.h
../src/CALoader/BVHAxis.h

../src/CALoader/BVHAxis.h

../src/CALoader/BVHChannel.h
BVHAxis.h
../src/CALoader/BVHAxis.h
vector
-

../src/CALoader/BVHJoint.h
string
-
vector
-
cassert
-
iostream
-
fstream
-
BVH.h
../src/CALoader/BVH.h
BVHChannel.h
../src/CALoader/BVHChannel.h
BVHAxis.h
../src/CALoader/BVHAxis.h

../src/CAMath/Mat4.h
iostream
-
vector
-
math.h
-
Vec.h
-
assert.h
-

../src/CAMath/Quaternion.h
Vec3.h
-
math.h
-
iostream
-

../src/CAMath/Vec.h
Vec3.h
-
Vec2.h
-
Vec4.h
-
Mat4.h
-

../src/CAMath/Vec2.h
math.h
-
iostream
-

../src/CAMath/Vec3.h
math.h
-
iostream
-
Vec2.h
-

../src/CAMath/Vec4.h
math.h
-
iostream
-
Vec2.h
-
Vec3.h
-

../src/CAViewer/Camera.h
Vec3.h
../src/CAViewer/Vec3.h
glut.h
-
GL/gl.h
-
GL/glu.h
-
math.h
-

../src/CAViewer/Viewer.h
iostream
-
Camera.h
-
BVH.h
-

/home/jo/m2im/animation/animation_tp1/src/CAViewer/CAMotionGraph.h
CASkeleton.h
/home/jo/m2im/animation/animation_tp1/src/CAViewer/CASkeleton.h
BVH.h
-
map
-
vector
-
string
-

/home/jo/m2im/animation/animation_tp1/src/CAViewer/CASkeleton.h
BVH.h
-
Mat4.h
-
vector
-

/home/jo/m2im/animation/animation_tp1/src/CAViewer/CAViewer.cpp
CAViewer.h
/home/jo/m2im/animation/animation_tp1/src/CAViewer/CAViewer.h
CASkeleton.h
/home/jo/m2im/animation/animation_tp1/src/CAViewer/CASkeleton.h
BVH.h
-
BVHChannel.h
-
BVHJoint.h
-
Mat4.h
-
Quaternion.h
-
glut.h
-
GL/gl.h
-
GL/glu.h
-
iostream
-
stdio.h
-
stdlib.h
-
math.h
-

/home/jo/m2im/animation/animation_tp1/src/CAViewer/CAViewer.h
CAMotionGraph.h
/home/jo/m2im/animation/animation_tp1/src/CAViewer/CAMotionGraph.h
BVH.h
-
Vec3.h
-
Viewer.h
-
Quaternion.h
-
vector
-
string
-

/usr/include/GL/freeglut_std.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
stdlib.h
-

/usr/include/GL/glut.h
freeglut_std.h
/usr/include/GL/freeglut_std.h

